# Accelerate.Samples

./: .editorconfig  Avalonia.Accelerate.Samples.sln  Avalonia.Accelerate.Samples.slnx  Directory.Build.props  NuGet.Config  README.md
FlatTreeDataGridSample/: FlatTreeDataGridSample.csproj  Program.cs
FlatTreeDataGridSample/Models/: Country.cs
FlatTreeDataGridSample/ViewModels/: MainWindowViewModel.cs
FlatTreeDataGridSample/Views/: MainWindow.axaml.cs
HierarchicalTreeDataGridSample/: App.axaml  HierarchicalTreeDataGridSample.csproj
HierarchicalTreeDataGridSample/Converters/: ConservationStatusColorConverter.cs
HierarchicalTreeDataGridSample/Models/: TaxonomyData.cs
HierarchicalTreeDataGridSample/Views/: MainWindow.axaml
MediaPlayerSample/Avalonia.Media.Demo/: App.axaml  App.axaml.cs  Avalonia.Media.Demo.csproj
MediaPlayerSample/Avalonia.Media.Demo.Android/: Avalonia.Media.Demo.Android.csproj  MainActivity.cs
MediaPlayerSample/Avalonia.Media.Demo.Android/Properties/: AndroidManifest.xml
MediaPlayerSample/Avalonia.Media.Demo.Desktop/: Avalonia.Media.Demo.Desktop.csproj  Program.cs  app.manifest
MediaPlayerSample/Avalonia.Media.Demo.LinuxFB/: Avalonia.Media.Demo.LinuxFB.csproj  Program.cs
MediaPlayerSample/Avalonia.Media.Demo.iOS/: AppDelegate.cs  Avalonia.Media.Demo.iOS.csproj  Info.plist  Main.cs  Roots.xml
MediaPlayerSample/Avalonia.Media.Demo/Controls/Behaviors/: DropTargetBehavior.cs
MediaPlayerSample/Avalonia.Media.Demo/Controls/EffectsFilters/: RandomNoiseTextureControl.cs
MediaPlayerSample/Avalonia.Media.Demo/Models/: Statistics.cs
MediaPlayerSample/Avalonia.Media.Demo/ViewModels/: MainViewModel.cs  RemovableMediaView.cs  ViewModelBase.cs
MediaPlayerSample/Avalonia.Media.Demo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo/: App.axaml  App.axaml.cs  Avalonia.Media.MultiViewDemo.csproj
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Android/: Avalonia.Media.MultiViewDemo.Android.csproj  MainActivity.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Android/Properties/: AndroidManifest.xml
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Browser/: Avalonia.Media.MultiViewDemo.Browser.csproj  Program.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Browser/Properties/: launchSettings.json
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Browser/wwwroot/: index.html
MediaPlayerSample/Avalonia.Media.MultiViewDemo.Desktop/: Avalonia.Media.MultiViewDemo.Desktop.csproj  Program.cs  app.manifest
MediaPlayerSample/Avalonia.Media.MultiViewDemo.iOS/: AppDelegate.cs  Avalonia.Media.MultiViewDemo.iOS.csproj  Info.plist  Main.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo.iOS/Resources/: LaunchScreen.xib
MediaPlayerSample/Avalonia.Media.MultiViewDemo/ViewModels/: SimpleViewModel.cs  ViewModelBase.cs
MediaPlayerSample/Avalonia.Media.MultiViewDemo/Views/: MainWindow.axaml  MainWindow.axaml.cs  SimplePlayer.axaml  SimplePlayer.axaml.cs
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample/: App.axaml  App.axaml.cs  NativeWebViewAndDialogSample.csproj
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.Android/: MainActivity.cs  NativeWebViewAndDialogSample.Android.csproj
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.Android/Properties/: AndroidManifest.xml
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.Browser/: NativeWebViewAndDialogSample.Browser.csproj  Program.cs
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.Browser/Properties/: launchSettings.json
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.Browser/wwwroot/: index.html
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.Desktop/: NativeWebViewAndDialogSample.Desktop.csproj  Program.cs  app.manifest
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  NativeWebViewAndDialogSample.iOS.csproj
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample.iOS/Resources/: LaunchScreen.xib
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample/ViewModels/: MainViewModel.cs
NativeWebViewAndDialogSample/NativeWebViewAndDialogSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TreeDataGrid/FlatTreeDataGridSample/: App.axaml  App.axaml.cs  FlatTreeDataGridSample.csproj  Program.cs  readme.md
TreeDataGrid/FlatTreeDataGridSample/Models/: Countries.cs
TreeDataGrid/FlatTreeDataGridSample/ViewModels/: ViewModelBase.cs
TreeDataGrid/FlatTreeDataGridSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
TreeDataGrid/HierarchicalTreeDataGridSample/: App.axaml  App.axaml.cs  HierarchicalTreeDataGridSample.csproj  Program.cs  app.manifest  readme.md
TreeDataGrid/HierarchicalTreeDataGridSample/Converters/: ConservationStatusColorConverter.cs
TreeDataGrid/HierarchicalTreeDataGridSample/Models/: TaxonomyItem.cs
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample/: App.axaml  App.axaml.cs  WebAuthenticationBrokerSample.csproj
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample.Android/: MainActivity.cs  WebAuthenticationBrokerSample.Android.csproj
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample.Browser/: Program.cs  WebAuthenticationBrokerSample.Browser.csproj
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample.Desktop/: Program.cs  WebAuthenticationBrokerSample.Desktop.csproj  app.manifest
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  WebAuthenticationBrokerSample.iOS.csproj
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample/Services/: AvaloniaBrokerAzureWebUI.cs  AvaloniaBrokerGoogleCodeReceiver.cs
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample/ViewModels/: CustomOAuthViewModel.cs  GoogleOAuthViewModel.cs  MainViewModel.cs  MicrosoftIdentityOAuthViewModel.cs  OAuthViewModelBase.cs
WebAuthenticationBrokerSample/WebAuthenticationBrokerSample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+7 files in other folders)
