<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="NuGet.Config" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/MediaPlayerSample/">
    <Project Path="MediaPlayerSample\Avalonia.Media.Demo.Android\Avalonia.Media.Demo.Android.csproj" />
    <Project Path="MediaPlayerSample\Avalonia.Media.Demo.Desktop\Avalonia.Media.Demo.Desktop.csproj" />
    <Project Path="MediaPlayerSample\Avalonia.Media.Demo.iOS\Avalonia.Media.Demo.iOS.csproj" />
    <Project Path="MediaPlayerSample\Avalonia.Media.Demo\Avalonia.Media.Demo.csproj" />
  </Folder>
  <Folder Name="/NativeWebViewAndDialogSample/">
    <Project Path="NativeWebViewAndDialogSample\NativeWebViewAndDialogSample.Android\NativeWebViewAndDialogSample.Android.csproj" />
    <Project Path="NativeWebViewAndDialogSample\NativeWebViewAndDialogSample.Desktop\NativeWebViewAndDialogSample.Desktop.csproj" />
    <Project Path="NativeWebViewAndDialogSample\NativeWebViewAndDialogSample.iOS\NativeWebViewAndDialogSample.iOS.csproj" />
    <Project Path="NativeWebViewAndDialogSample\NativeWebViewAndDialogSample\NativeWebViewAndDialogSample.csproj" />
  </Folder>
  <Folder Name="/WebAuthenticationBrokerSample/">
    <Project Path="WebAuthenticationBrokerSample\WebAuthenticationBrokerSample.Desktop\WebAuthenticationBrokerSample.Desktop.csproj" />
    <Project Path="WebAuthenticationBrokerSample\WebAuthenticationBrokerSample.iOS\WebAuthenticationBrokerSample.iOS.csproj" />
    <Project Path="WebAuthenticationBrokerSample\WebAuthenticationBrokerSample\WebAuthenticationBrokerSample.csproj" />
  </Folder>
</Solution>